{
  "name": "open-holochain-curriculum",
  "version": "1.0.0",
  "description": "A modular technical curriculum for educators to mix and match to teach Holochain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:slides",
    "build:slides": "npm run build:building-blocks && npm run build:project-structure && npm run build:actions-and-entries && npm run build:links-and-collections && npm run build:testing-and-validation",
    "build:building-blocks": "slidev build slides/building-blocks.md --base /open-holochain-curriculum/slides/building-blocks/ --out ./dist/slides/building-blocks",
    "build:project-structure": "slidev build slides/project-structure.md --base /open-holochain-curriculum/slides/project-structure/ --out ./dist/slides/project-structure",
    "build:actions-and-entries": "slidev build slides/actions-and-entries.md --base /open-holochain-curriculum/slides/actions-and-entries/ --out ./dist/slides/actions-and-entries",
    "build:links-and-collections": "slidev build slides/links-and-collections.md --base /open-holochain-curriculum/slides/links-and-collections/ --out ./dist/slides/links-and-collections",
    "build:testing-and-validation": "slidev build slides/testing-and-validation.md --base /open-holochain-curriculum/slides/testing-and-validation/ --out ./dist/slides/testing-and-validation"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeWithJV/open-holochain-curriculum.git"
  },
  "keywords": [
    "holochain"
  ],
  "author": "Joshua Vial",
  "license": "CAL-1.0",
  "bugs": {
    "url": "https://github.com/CodeWithJV/open-holochain-curriculum/issues"
  },
  "homepage": "https://github.com/CodeWithJV/open-holochain-curriculum#readme",
  "dependencies": {
    "@slidev/types": "^0.49.21",
    "codemirror-theme-vars": "^0.1.2",
    "prism-theme-vars": "^0.2.5"
  },
  "devDependencies": {
    "@slidev/cli": "^0.49.21",
    "@unocss/preset-uno": "^0.60.2",
    "prettier": "^3.3.3",
    "prettier-plugin-slidev": "^1.0.5"
  },
  "slidev": {
    "colorSchema": "light",
    "highlighter": "shiki",
    "defaults": {
      "favicon": "https://www.holochain.org/img/gradiant_halo.svg",
      "fonts": {
        "sans": "URW Form",
        "serif": "Mulish"
      }
    }
  }
}